{
  "name": "Xpat Lookup",
  "short_name": "Xpat",
  "description": "Maldives work permit lookup — details, photo and card",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b2b2b",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
